#application
server.port = 8080

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Source H2
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.drive-class=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
